<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.solitelab.footballmatchschedule.SearchActivity">

    <include layout="@layout/match_list_layout"/>
    <include layout="@layout/no_result_layout"
             android:id="@+id/no_result_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"/>

</RelativeLayout>
